plugins {
    id 'java'
}

ext {
    userHome = System.getProperty("user.home")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

dependencies {
    implementation(files("$userHome/AppData/Roaming/Hytale/install/release/package/game/latest/Server/HytaleServer.jar"))
}

test {
    useJUnitPlatform()
}

processResources {
    var expandProps = [
            'name'          : project.name,
            'version'       : project.version,
            'group'         : project.group,
            'description'   : description,
            'website'       : website,
            'server_version': server_version,
            'entry_point'   : entry_point,
            'project_group' : plugin_group,
            'author'        : author
    ]
    filesMatching(['manifest.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}