# Java
group=org.example
java_version=25

# Plugin
plugin_group=Example
description=An example plugin for HyTale!
author=It's you!
website=example.org
server_version=*
entry_point=org.example.PluginExample